<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="808ab7c9f9bf42d5ab87a069519ff237" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineRecruitmentModel.CompanyPortal" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.JobApplicant" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.JobApplied" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.JobPosting" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.NewRequirment" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.Qualification" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.RecruitmentTeam" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.Rejected" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.SelectedCandidate" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.test" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.TestResult" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__JobPostin__Compa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__NewRequir__Compa__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__Rejected__Compan__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__JobApplie__Candi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__Qualifica__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__SelectedC__Candi__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__TestResul__Candi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__JobApplie__JobId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__SelectedC__JobId__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__TestResul__JobId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__NewRequir__Emplo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__Rejected__Employ__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__SelectedC__TestI__06CD04F7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>