<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="398c3a6ed1a44a38bef80328749d35c0" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineRecruitmentModel.CompanyPortal" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.JobApplicant" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.JobApplied" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.JobPosting" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.Qualification" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.RecruitmentTeam" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineRecruitmentModel.TestResult" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__JobPostin__Compa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__JobApplie__Candi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__Qualifica__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__TestResul__Candi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__JobApplie__JobId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineRecruitmentModel.FK__TestResul__JobId__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>